<!DOCTYPE html>
<html>
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-86QMDH8ZNH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-86QMDH8ZNH");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../../docs/images/pyxel_icon_64x64.ico" />
    <link rel="stylesheet" type="text/css" href="../pyxel.css" />
    <title>Pyxel Web Examples</title>
  </head>
  <body class="pyxel-scheme">
    <h1>Pyxel Web Examples</h1>
    <p>
      Examples of the WebAssembly version of
      <a href="https://github.com/kitao/pyxel">Pyxel</a>, a retro game engine
      for Python.
    </p>
    <ul>
      <li>
        <a href="script_test.html">script_test</a>
      </li>
      <li>
        <a href="01_hello_pyxel.html">01_hello_pyxel</a>
      </li>
      <li>
        <a href="02_jump_game.html">02_jump_game</a>
      </li>
      <li>
        <a href="03_draw_api.html">03_draw_api</a>
      </li>
      <li>
        <a href="04_sound_api.html">04_sound_api</a>
      </li>
      <li>
        <a href="05_color_palette.html">05_color_palette</a>
      </li>
      <li>
        <a href="06_click_game.html">06_click_game</a>
      </li>
      <li><a href="07_snake.html">07_snake</a></li>
      <li>
        <a href="08_triangle_api.html">08_triangle_api</a>
      </li>
      <li><a href="09_shooter.html">09_shooter</a></li>
      <li>
        <a href="10_platformer.html">10_platformer</a>
      </li>
      <li>
        <a href="11_offscreen.html">11_offscreen</a>
      </li>
      <li>
        <a href="12_perlin_noise.html">12_perlin_noise</a>
      </li>
      <li>
        <a href="13_bitmap_font.html">13_bitmap_font</a>
      </li>
      <li>
        <a href="30SecondsOfDaylight.html">30SecondsOfDaylight</a>
      </li>
      <li><a href="megaball.html">megaball</a></li>
      <li><a href="8bit-bgm-gen.html">8bit-bgm-gen</a></li>
      <li>
        <a href="image_editor.html">image_editor</a>
      </li>
      <li>
        <a href="tilemap_editor.html">tilemap_editor</a>
      </li>
      <li>
        <a href="sound_editor.html">sound_editor</a>
      </li>
      <li>
        <a href="music_editor.html">music_editor</a>
      </li>
    </ul>
    <p>
      The HTML files can be referenced
      <a href="https://github.com/kitao/pyxel/tree/main/wasm/examples">here</a>.
    </p>
    <p>
      For specific instructions, please refer to
      <a href="https://github.com/kitao/pyxel/wiki/How-To-Use-Pyxel-Web"
        >this page</a
      >.
    </p>
  </body>
</html>
